[main]
vardir = /var/lib/puppet
confdir = /etc/puppet
allow_duplicate_certs = true
autoflush = true
autosign = $confdir/autosign.conf
deviceconfig = $confdir/device.conf 
fileserverconfig = $confdir/fileserver.conf
hiera_config = $confdir/hiera.yaml 
manifestdir = $confdir/manifests 
rest_authconfig = $confdir/auth.conf
#route_file = $confdir/routes.yaml
tagmap = $confdir/tagmail.conf
logdir = $vardir/log
rundir = $vardir/run
yamldir = $vardir/yaml
ssldir = $vardir/ssl
reportdir = $vardir/reports
httplog = $logdir/http.log
masterhttplog = $logdir/masterhttp.log                                                                                                                           
masterlog = $logdir/puppetmaster.log
puppetdlog = $logdir/puppetd.log
railslog = $logdir/rails.log
modulepath = $confdir/environments/global/modules_thirdparty:$confdir/environments/global/modules:$confdir/environments/amr/$environment/modules:$confdir/environments/ger/$environment/modules:$confdir/environments/ccr/$environment/modules:$environment/modules:$confdir/environments/gar/$environment/modules
user = puppet
group = puppet

[master]
manifest = $confdir/environments/global/manifests/site.pp
reports = store, puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
dbadapter = postgresq

[ger_sie_ec]
manifest = $confdir/environments/ger/$environment/manifests/site.pp

